APP_NAME=Tickets
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://tickets.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=/home/runner/work/tickets/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENTRY_DSN=
